{
  "expo": {
    "name": "FamilyCart",
    "slug": "familycart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "familycart",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#16a34a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#16a34a"
      },
      "package": "com.familycart.app"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.familycart.app"
    },
    "extra": {
      "eas": {
        "projectId": "126a70c4-29a8-44da-9578-a89c134a334a"
      }
    }
  }
}
